<!doctype html>
<html ⚡>
<head>
  <title>Top Errors in {{currentServiceType.formattedName}}</title>

  <style>
    body {
      color: #333;
      font-family: sans-serif;
      line-height: 1.25em;
      text-align: center;
    }
    header {
      margin: 50px 0 25px;
    }
    a {
      text-decoration: none;
    }
    ul {
      margin: 0;
    }
    button,
    .threshold-form input[name=threshold]  {
      background-color: #fff;
      border: 2px solid #d9edff;
      border-radius: 20px;
      color: #339dff;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      padding: 10px 20px;
    }
    button {
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }
    button:focus {
      outline: none;
    }
    .threshold-form {
      display: inline-block;
      margin-bottom: 10px;
    }
    .threshold-form input[name=threshold] {
      width: 75px;
      text-align: center;
    }
    .threshold-form button[type=submit] {
      border-radius: 0 20px 20px 0;
      margin-left: -30px;
    }
    .error-report {
      border: 2px solid #e7e7e7;
      border-radius: 20px;
      margin: 25px auto;
      max-width: 800px;
      padding: 15px 30px;
      text-align: left;
      vertical-align: top;
    }
    .button-service[selected] {
      pointer-events: none;
    }
    .button-service[selected] button,
    .button-blue {
      background-color: #339dff;
      color: white;
    }
    .button-create {
      display: block;
      width: 100%;
    }
    .message {
      color: #339dff;
      font-family: monospace;
      font-size: 1.25em;
      line-height: 1.25em;
    }
    .stacktrace {
      background-color: #f7f7f7;
      border: 2px solid #e7e7e7;
      border-radius: 5px;
      line-height: 1.25em;
      margin: 1.5em 0;
      max-width: 100%;
      overflow-x: scroll;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="service-type">Top Errors in {{currentServiceType.formattedName}}</h1>
    <p>
      All listed errors occur at least {{serviceTypeThreshold}}x/day, which is the equivalent of {{normalizedThreshold}}x/day in production.
    </p>

    <strong>Frequency threshold:</strong>
    <form method="GET" class="threshold-form">
      <input type="number" name="threshold" value="{{serviceTypeThreshold}}">
      <input type="hidden" name="serviceType" value="{{currentServiceType.name}}">
      <button type="submit" class="button-blue">Update</button>
    </form>
    <a href="?serviceType={{currentServiceType.name}}"><button>Reset</button></a>
    <br>

    <strong>Other service types:</strong>
    {{#serviceTypeList}}
    <a href="?serviceType={{name}}&normalizedThreshold={{normalizedThreshold}}"
      class="button-service"
      {{selected}}>
      <button>{{formattedName}}</button>
    </a>
    {{/serviceTypeList}}
  </header>

  {{#errorReports}}
    <section class="error-report">
      <h2>
        <a target="_blank"
          href="http://go/ampe/{{errorId}}?project=amp-error-reporting"
          class="message">
          {{message}}
        </a>
      </h2>

      <div>
        <strong>First Seen:</strong> {{firstSeen}}
        <br>
        <strong>Daily Occurrences:</strong> {{dailyOccurrences}}
        <br>
        <strong>Seen in:</strong>
        <ul class="seen-list">
          {{#seenInVersions}}
          <li>{{.}}</li>
          {{/seenInVersions}}
        </ul>
      </div>

      <pre class="stacktrace">{{stacktrace}}</pre>

      <a target="_blank" href="{{createAndLinkUrl}}" >
        <button class="button-blue button-create">Create issue</button>
      </a>
    </section>
  {{/errorReports}}
  {{^errorReports}}
    <h2>
      There are no untracked errors occurring at least {{serviceTypeThreshold}}x/day in {{currentServiceType.formattedName}}
    </h2>
  {{/errorReports}}
</body>
</html>
